# BPtD

BPTD_Lab1/: BPTD_Lab1.sln
BPTD_Lab1/BPTD_Lab1/: BPTD_Lab1.csproj  Form1.Designer.cs  Form1.cs  Program.cs
BPTD_Lab4/: BPtD_Lab_4.sln.lnk
BPTD_Lab4/AesEncryptionTool/: AesUtil.cs
BPTD_Lab4/BPtD_Lab_4/: BPtD_Lab_4.csproj  BPtD_Lab_4.sln  Program.cs  Startup.cs
BPTD_Lab4/BPtD_Lab_4/Hubs/: ChatHub.cs
BPTD_Lab4/BPtD_Lab_4/Properties/: launchSettings.json
BPTD_Lab4/Client/: App.config  Client.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  UserMessage.cs  packages.config
BPTD_Lab4/DiffieHellmanTool/: DiffieHellmanService.cs  Keys.cs  NumbersHelper.cs
BPTD_Lab_2/: BPTD_Lab_2.sln
BPTD_Lab_2/LAb_2.AuthClient/: LAb_2.AuthClient.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
BPTD_Lab_2/Lab_2.Api/: Lab_2.Api.csproj  Program.cs  Startup.cs
BPTD_Lab_2/Lab_2.Api/Hub/: AuthHub.cs
BPTD_Lab_2/Lab_2.Api/Properties/: launchSettings.json
BPTD_Lab_2/RsaEncryptionTool/: RsaKey.cs  RsaUtil.cs
BPtD_Lab_3/: BPtD_Lab_3.csproj  BPtD_Lab_3.sln  CollisionResult.cs  HashCollisionUtil.cs  HashUtil.cs  Program.cs
BPtD_Lab_3/Files/: SourceCode.cs  word_doc.docx
BPtD_Lab_5/: BPtD_Lab_5.sln  Program.cs  Startup.cs
BPtD_Lab_5/Controllers/: HomeController.cs
BPtD_Lab_5/Models/: CartViewModel.cs  ErrorViewModel.cs  Item.cs  LiqPayData.cs  LiqPayHelper.cs
BPtD_Lab_5/Properties/: launchSettings.json
BPtD_Pz_2/: BPtD_Pz_2.csproj  BPtD_Pz_2.sln  CustomOnTimePad.cs  OnTimePad.cs  Program.cs
Caesar_cipher/: CaesarCipher.cs  Caesar_cipher.csproj  Caesar_cipher.sln  Program.cs
(+17 files in other folders)
