<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AesEncryptionTool\AesEncryptionTool.csproj" />
    <ProjectReference Include="..\DiffieHellmanTool\DiffieHellmanTool.csproj" />
  </ItemGroup>


</Project>
